Information about known ROMs for 8086-based IBM PS/2s. This includes the
PS/2 Model 25 (type 8525) and the PS/2 Model 30 (type 8530), not including
the later 80286 based Model 25 & 30 and the 386/486SLC based Model 25.

Retrieved from:
http://ibmmuseum.com/BIOS/8525/ - 00F2123, bad copy of 00F2122
http://ibmmuseum.com/BIOS/8530/ - 68X1627, 68X1687, 68X18940, 61X8939
http://www.vcfed.org/forum/showthread.php?76874-PS-2-Model-30-8086-BIOS-dump - 61X8937, bad copy of 61X8938
There is a photo of the 61X8937 pair of ROMs there as well
http://www.vcfed.org/forum/showthread.php?76874-PS-2-Model-30-8086-BIOS-dump/page2 - 61X8938
https://mega.nz/file/GotETI4Z#TkaUavWkcQ7eqZfyYe8lb6vpupH8QAXGBEJT9E6VMvE - 00F2122
http://www.mediafire.com/file/j0bh15f4gnbky4a/file - 00F2122

Relevant manuals:
http://ibm-pc.org/manuals/ibm/ps2/PS2_Model_25_Technical_Reference_Jun87.pdf

All ROMs 32Kbytes per piece

Part numbers
68X1627+68X1687     8530    09/02/1986  'Revision 00'
61X8938+61X8937     8530    12/12/1986  'Revision 01'
61X8940+61X8939     8530    02/05/1987  'Revision 02'
00F2122+00F2123     8525    06/26/1987  'Revision 00'
??                  8525    11/02/1988? 'Revision 01'
33F4498+33F4499     8530    01/31/1989  'Revision 04'

The 8530's Revision 01 to Revision 02 had very few changes other than some
different data in a few tables.

There is a copy of 61X8938.BIN that has bit 0 always set. A date of
13/12/1987 is an artifact of this.

8530 ROM from 68X1687 and 68X1627: Size: 64kB	Start: F000:E05B	Date: 09/02/86	8525/8530
8530 ROM from 61X8938 and 61X8937: Size: 64kB	Start: F000:E05B	Date: 12/12/86	8525/8530
8530 ROM from 61X8940 and 61X8939: Size: 64kB	Start: F000:E05B	Date: 02/05/87	8525/8530
8525 ROM from 00F2122 and 00F2123: Size: 64kB	Start: F000:E05B	Date: 06/26/87	8525Warning: Invalid checksum C3h (-40h)

8530 ROM from 33F4498 and 33F4499: Size: 64kB	Start: F000:E05B	Date: 01/31/89	8525/8530% 

ROM BASIC is 32kB at F600:0000 (bytes 6000 - DFFF in these ROM dumps). Its SHA-256 hash is:
3033d1a54c99d7e2aa1fc7c8c2e51a56ae1b61bf4e70e8aa580f43c43e37a63e
