Retrieved from:
http://ibmmuseum.com/BIOS/8525/
http://ibmmuseum.com/BIOS/8530/
http://www.vcfed.org/forum/showthread.php?76874-PS-2-Model-30-8086-BIOS-dump
http://ibm-pc.org/manuals/ibm/ps2/PS2_Model_25_Technical_Reference_Jun87.pdf

All ROMs 32Kbytes per piece

00F2122.BIN+00F2123.BIN     8525    06/26/1987  'Revision 00'
??                          8525    11/02/1988  'Revision 01'
68X1627.BIN+68X1687.BIN     8530    09/02/1986  'Revision 00'
??                          8530    12/12/1986? ?
61X8938.BIN+61X8987.BIN     8530    13/12/1987  'Revision 01 European version'
61X8940.BIN+61X8939.BIN     8530    02/05/1988  'Revision 02'
??                          8530    ??          'Revision 03'
33F4498.BIN+33F4499.BIN     8530    01/31/1989  'Revision 04'

61X8938.BIN is a file that has bit 0 always set. The date of
13/12/1987 is an artifact of this.

